{
  "name": "99tech-test",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ducmanh86/99tech-test.git"
  },
  "license": "ISC",
  "author": "Manh Tran",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "p4": "ts-node src/problem4/index.ts",
    "p5": "nodemon --watch 'src/problem5/*' --exec ts-node src/problem5/index.ts",
    "start": "ts-node src/problem5/index.ts"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.20.0",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.27",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.0",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
